PORT = 5000
MONGODB_URI=mongodb+srv://yourUrl


ADMIN_EMAIL = yourgamil.com
CLOUDINARY_API_KEY= yourapi
CLOUDINARY_API_SECRET = yourapisecret
CLOUDINARY_CLOUD_NAME= your name

NODE_ENV = development


CLERK_PUBLISHABLE_KEY= yourkey
CLERK_SECRET_KEY= yourkey
